# basemodule

./: .gitignore  README.md  _generator_helper.kt  _readme_raw.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/m2d/basemoduleholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2d/basemoduleholder/: ApiClient.kt  App.kt  CustomLoadMoreView.kt  FunctionExtentions.kt
app/src/main/java/com/m2d/basemoduleholder/adapter/: AdapterMovieList.kt  AdapterMovieList2.kt  AdapterMovieListWithLike.kt  MyAdapter.kt
app/src/main/java/com/m2d/basemoduleholder/db/: MovieLikedDatabase.kt
app/src/main/res/drawable/: circle_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_heart_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_list_with_like.xml  activity_target.xml  empty_view.xml  item_movie_list_activity.xml  item_movie_list_activity_with_like.xml  item_target_activity.xml  loading_view.xml  view_load_more.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/m2d/basemoduleholder/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/m2d/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/m2d/basemodule/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
basemodule/src/main/java/com/m2d/basemodule/retrofit/: Error.kt  ErrorHttp.kt  ErrorType.kt  ErrorUtil.kt  RetrofitUtil.kt
basemodule/src/main/java/epeyk/mobile/module/basemodule/: BaseActivity.kt  BaseApp.kt  BaseBottomSheetDialog.kt  BaseConfig.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
basemodule/src/test/java/com/m2d/basemodule/: ExampleUnitTest.java
module/: build.gradle  proguard-rules.pro
module/src/androidTest/java/epeyk/mobile/basemodule/: ExampleInstrumentedTest.kt
module/src/androidTest/java/mehrpars/mobile/basemodule/: ExampleInstrumentedTest.kt
module/src/androidTest/java/mehrpars/mobile/librarysample/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/epeyk/mobile/basemodule/: BaseApp.kt  FunctionExtentions.kt
module/src/main/java/epeyk/mobile/basemodule/ui/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
module/src/main/java/epeyk/mobile/basemodule/utils/: LocaleUtils.kt  SingleLiveEvent.kt
module/src/main/java/mehrpars/mobile/basemodule/: BaseApp.kt  BaseConfig.kt  FunctionExtentions.kt
module/src/main/java/mehrpars/mobile/basemodule/data/: Result.kt  SingleSourceOfTruthStrategy.kt
module/src/main/java/mehrpars/mobile/basemodule/database/: DataConverter.kt
module/src/main/java/mehrpars/mobile/basemodule/network/: BaseConfig.kt  RetrofitConfig.kt
module/src/main/java/mehrpars/mobile/basemodule/ui/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseModel.kt  BasePagedAdapter.kt  BasePagedFragment.kt  BaseViewModel.kt
module/src/main/java/mehrpars/mobile/basemodule/utils/: Event.kt  EventObserver.kt  LocaleUtils.kt  SingleLiveEvent.kt
module/src/main/java/mehrpars/mobile/librarysample/: DateUtils.kt
module/src/main/java/mehrpars/mobile/librarysample/calendar/: CalendarTool.kt  ShamsiCalendar.kt
module/src/main/res/drawable/: bg_container.xml  bg_radius_light_stroke_gray.xml  bg_radius_primary.xml  bg_radius_primary_light.xml  bg_radius_red.xml  bg_radius_red_light.xml  bg_radius_stroke_primary.xml  btn_radius_red.xml  ic_error_icon.xml
module/src/main/res/layout/: activity_default_error_handler.xml  dialog_network_error.xml  layout_custom_recycler.xml  layout_empty.xml  layout_retry.xml  network_state_item.xml
module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module/src/main/res/values-large/: dimens.xml
module/src/main/res/values-small/: dimens.xml
module/src/test/java/epeyk/mobile/basemodule/: ExampleUnitTest.kt
module/src/test/java/mehrpars/mobile/basemodule/: ExampleUnitTest.kt
module/src/test/java/mehrpars/mobile/librarysample/: ExampleUnitTest.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/mehrpars/mobile/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/epeyk/mobile/sample/: ApiClient.kt  App.kt  CustomLoadMoreView.kt  FunctionExtentions.kt
sample/src/main/java/epeyk/mobile/sample/adapter/: AdapterMovieList.kt  AdapterMovieList2.kt  AdapterMovieListWithLike.kt  MyAdapter.kt
sample/src/main/java/epeyk/mobile/sample/api/: MovieDetailModel.kt  MovieListModel.kt
sample/src/main/java/epeyk/mobile/sample/db/: MovieLikedDatabase.kt
sample/src/main/java/mehrpars/mobile/sample/: ApiClient.kt  App.kt  AppConfig.kt  CustomLoadMoreView.kt  FunctionExtentions.kt  MainActivity.kt
sample/src/main/java/mehrpars/mobile/sample/adapter/: AdapterMovieList.kt  AdapterMovieList2.kt  AdapterMovieListWithLike.kt  MyAdapter.kt
sample/src/main/java/mehrpars/mobile/sample/api/: MovieDetailModel.kt  MovieListModel.kt
sample/src/main/res/drawable/: ic_bug.xml  ic_placeholder.xml  ic_star.xml
sample/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_list_with_like.xml  activity_target.xml  app_bar_main.xml  empty_view.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_pagging_sample.xml  fragment_sample_list.xml  item_movie_list_activity.xml  item_movie_list_activity_with_like.xml  item_target_activity.xml  list_item_movie.xml  list_item_rectangle_add.xml  list_item_rectangle_blue.xml  list_item_rectangle_green.xml  list_item_rectangle_red.xml  load_more_view.xml  loading_view.xml
sample/src/main/res/menu/: activity_main_drawer.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
sample/src/test/java/mehrpars/mobile/sample/: ExampleUnitTest.kt
(+137 files in other folders)
