// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '7.3.1'
        jfrogVersion = '4.15.2'
        kotlinVersion = '1.7.20'

        junitVersion = '4.13.2'
        testRunnerVersion = '1.4.0'
        testEspresso = '3.4.0'
        supportVersion = '1.7.0'
        legacySupportVersion = '1.0.0'
        coreVersion = '1.9.0'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.5.3'
        roomVersion = '2.4.3'
        pagingVersion = '3.1.1'
        coroutineVersion = '1.6.4'
        playServicesVersion = '20.3.0'
        multidexVersion = '1.0.3'
        rxJavaVersion = '3.0.4'
        rxAndroidVersion = '3.0.0'
        constraintlayoutVersion = '2.1.4'

        // third party
        retrofitVersion ='2.9.0'
        okhttpVersion ='4.9.1'
        retrofitAdapterVersion ='3.0.0'
        countlyVersion = '20.04.2'
        glideVersion = '4.10.0'
        reactiveNetworkVersion = '3.0.8'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$jfrogVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // make it first element
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/countly/maven"
        }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven {
            url "https://maven2.mpars.ir/artifactory/libs-release-local"
            credentials {
                username = "${mpars_artifactory_username}"
                password = "${mpars_artifactory_password}"
            }
        }
        maven {
            url "https://jitpack.io"
            content {
                excludeGroup("Kotlin/Native")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
