apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        release {
            storeFile file(project.mpars_sign_key_dir)
            storePassword project.mpars_sign_key_password
            keyAlias = project.mpars_sign_key_alias
            keyPassword project.mpars_sign_key_password
        }
    }
    compileSdkVersion project.targetSdkVersion.toInteger()
    defaultConfig {
        applicationId project.sampleApplicationId
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.release
        android.dataBinding.enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // todo using this version for lower android API support (remove after upgrading min support to api 21+)
    configurations.all {
        resolutionStrategy.force "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        resolutionStrategy.force "com.squareup.okhttp3:okhttp:$okhttpVersion"
    }
}

dependencies {
    implementation project(':module')
//    implementation project.libraryGroup + ':' + project.libraryName + ':' + project.versionName

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "mehrpars.mobile.lib:baseutil:$baseutil"

//    implementation "androidx.room:room-rxjava3:$roomVersion"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation "com.xwray:groupie:2.8.1"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.1"
    implementation "com.xwray:groupie-databinding:2.8.1"
}
