<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewmodel"
            type="mehrpars.mobile.sample.activity.dataBaseSample.list.MovieListWithLikeViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovieListWithLink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.dataBaseSample.list.MovieListWithLike">

    </androidx.recyclerview.widget.RecyclerView>

</layout>
